<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleUp</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>

.aboutus
{
    text-align: center;
    font-size: 25px;
    background-image: image();
    color: rgb(12, 11, 11);
    margin:0px 0px 0px 0px;
}

.about-card
{
    width:300px;
    padding:5px 10px;
    border: 2px solid rgb(230, 136, 136);
    border-radius: 10px;
}

.parent-flex 
{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

body{
    
    background: linear-gradient(
        180deg,
        rgba(164,224,254,1)35%,
        rgba(255,255,255,1)100%
    );

    
}

.btn-inner{
    border-radius: 6px;
    background-color: rgb(120, 139, 231);
    color: rgb(22, 21, 21);
    cursor: pointer;
    height: 40px;
    width: 200px;
}
    
.content-nav .navigation .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .icon-media-menu
{
    display: flex;
    gap: 1rem;
}

.menu-link{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--wp--preset-color-black);
    transition: var(--transition-inner-1);
    transform: translateX(-100%); 
}

.menu-show{
    transform: translateX(0);
}

.icon-menu-bar{
    display: block;
}

.menu-link ul
{
    padding-left: 20px;
    padding-top: 50px;
    text-decoration: none;
}

.menu-link li{
    padding: 15px;
    text-decoration: none;
}

.menu-link ul li a {
    color: var(--wp--preset-color-white);
    font-weight: var(--f-weight-400);
    letter-spacing: 1px;
    transition: var(--transition-inner-1);
}

.menu-link ul li a:hover{
    color: #faa6c0;
}

.icon-menu-close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--wp--preset-color-white);
    display: block;
}

@media screen and (min-width:768px)
{
    .menu-link{
        position:relative;
        left:-4rem;
        width:100%;
        height:100px;
        background-color:transparent;
        transform:translateX(0);
    }

    .menu-link ul{
        padding-left:0;
        padding-top:30px;
        display:flex;
        gap:1.5rem;
    }

    .menu ul li{
        padding:0;
    }

    .menu ul li a{
        color:var(--wp--preset-color-black);
        font-size:14px;
    }

    .icon-menu-bar{
        display:none;
    }

    .icon-menu-close{
        display:none;
    }
}
</style>
</head>
<body>

    <nav>
        <div class="content-nav">
            <div class="logo">
                <img src="./logo-removebg-preview.png" alt="">
            </div>
                <div class="navigation">
                    <div class="menu">
                        <button class="icon-menu-bar" id="icon-menu">
                            <i class="ri-menu-line"></i>
                        </button>
    
                            <div class="menu-link">
                                <ul>
                                    <li><a href="./index.html">HOME</a></li>
                                    <li><a href="./shop.html">SHOP</a></li>
                                    <li><a href="./about.html">ABOUT</a></li>
                                    <li><a href="./contact.html">CONTACT</a></li>
                                </ul>
                                <button class="icon-menu-close"><i class="ri-close-line"></i></button>
                            </div>
    
                                <div class="icon-media-menu">
                                    <i class="ri-search-line"></i>
                                    <i class="ri-shopping-bag-line"></i>
                                </div>
                    </div>
                </div>
        </div>
    </nav>
    <center>
    <div class="container-about content-spacing">
        <div class="container-title">
            <h2 class="title">Our fabric will be your feathers</h2>
            <p style="font-size: 20px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laboriosam quae ad fuga sint totam ducimus voluptate! Vel,
                 similique laboriosam magni repellendus accusantium, asperiores amet, non quae tenetur qui fuga iusto. 
                 Debitis laborum pariatur accusantium maiores
                 fugit assumenda natus eligendi non nihil ea officia excepturi eos praesentium quod, ipsa voluptatem
            </p>
            
        </div>
        
    </center>
    
        <div class="parent-flex">
             <div class="aboutus">
                <div class="about-card" data-aos="flip-up" data-aos-duration="2000" data-aos-easing="ease-in-out">
                    <h3 style="color: black; font-size: 30px; margin:0px 0px 0px 0px;"><img src="./icons8-truck-32 - Copy.png"></h3>
                    <h4>Free Shipping</h4>
                    <p>From all orders above $100.</p>
                    <button class="btn-inner">Know More</button>
                 </div>
             </div>
    
             <div class="aboutus">
                <div class="about-card" data-aos="flip-up" data-aos-duration="2000"  data-aos-easing="ease-in-out" data-aos-delay="100">
                    <h3 style="color: black; font-size: 30px; margin:0px 0px 0px 0px;"><img src="./icons8-return-box-32 - Copy.png"></h3>
                    <h4>Return/Refund</h4>
                    <p>Return order within 30 days.</p>
                    <button class="btn-inner">Know More</button>
                 </div>
             </div>
    
             <div class="aboutus">
                <div class="about-card" data-aos="flip-up" data-aos-duration="2000" data-aos-easing="ease-in-out" data-aos-delay="500">
                    <h3 style="color: black; font-size: 30px; margin:0px 0px 0px 0px;"><img src="icons8-gift-card-32 - Copy.png"></h3>
                    <h4>Gift Card</h4>
                    <p>20% off on online shopping.</p>
                    <button class="btn-inner" style="text-align: center;">Know More</button>
                 </div>
             </div>
    
             <div class="aboutus">
                <div class="about-card" data-aos="flip-up" data-aos-duration="2000"  data-aos-easing="ease-in-out" data-aos-delay="1000">
                    <h3 style="color: black; font-size: 30px; margin:0px 0px 0px 0px;"><img src="./icons8-communication-32 - Copy.png"></h3>
                    <h4>Customer Support</h4>
                    <p>24/7 online customer support.</p>
                    <button class="btn-inner">Know More</button>
                 </div>
             </div>
        </div>

        <footer>
            <div class="content-footer content-spacing">
                <img src="">
        
            <div class="footer-icon-social">
                <i class="ri-instagram-line"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-facebook-fill"></i>
            </div>
        
                <div class="footer-link">
                    <a href="">PRIVACY POLICY</a>
                    <a href="">TERMS & CONDITIONS</a>
                    <a href="./feedback.html">FEEDBACK</a>
                </div>
            </div>
        
            <div class="copyright">
                <p>Made by Ishika Mandal</p>
            </div>
        </footer>
    
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();

            const iconMenu=document.getElementById("icon-menu");
const menu=document.querySelector(".menu-link");
const iconMenuClose=document.querySelector(".icon-menu-close");

iconMenu.addEventListener("click",function(){
    menu.classList.add("menu-show");    
});

iconMenuClose.addEventListener("click",function(){
    menu.classList.remove("menu-show");    
});
          </script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
           crossorigin="anonymous"></script>
</body>
</html>
