<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleUp</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .content-nav .navigation .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .icon-media-menu
{
    display: flex;
    gap: 1rem;
}

.menu-link{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--wp--preset-color-black);
    transition: var(--transition-inner-1);
    transform: translateX(-100%); 
}

.menu-show{
    transform: translateX(0);
}

.icon-menu-bar{
    display: block;
}

.menu-link ul
{
    padding-left: 20px;
    padding-top: 50px;
}

.menu-link li{
    padding: 15px;
}

.menu-link ul li a {
    color: var(--wp--preset-color-white);
    font-weight: var(--f-weight-400);
    letter-spacing: 1px;
    transition: var(--transition-inner-1);
}

.menu-link ul li a:hover{
    color: #faa6c0;
}

.icon-menu-close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--wp--preset-color-white);
    display: block;
}

@media screen and (min-width:768px)
{
    .menu-link{
        position:relative;
        left:-4rem;
        width:100%;
        height:100px;
        background-color:transparent;
        transform:translateX(0);
    }

    .menu-link ul{
        padding-left:0;
        padding-top:30px;
        display:flex;
        gap:1.5rem;
    }

    .menu ul li{
        padding:0;
    }

    .menu ul li a{
        color:var(--wp--preset-color-black);
        font-size:14px;
    }

    .icon-menu-bar{
        display:none;
    }

    .icon-menu-close{
        display:none;
    }
}
    </style>
</head>
<body>
<nav>
        <div class="content-nav">
            <div class="logo">
                <img src="./logo-removebg-preview.png" alt="">
            </div>
                <div class="navigation">
                    <div class="menu">
                        <button class="icon-menu-bar" id="icon-menu">
                            <i class="ri-menu-line"></i>
                        </button>
    
                            <div class="menu-link">
                                <ul>
                                    <li><a href="./index.html">HOME</a></li>
                                    <li><a href="./shop.html">SHOP</a></li>
                                    <li><a href="./about.html">ABOUT</a></li>
                                    <li><a href="./contact.html">CONTACT</a></li>
                                </ul>
                                <button class="icon-menu-close"><i class="ri-close-line"></i></button>
                            </div>
    
                                <div class="icon-media-menu">
                                    <i class="ri-search-line"></i>
                                    <i class="ri-shopping-bag-line"></i>
                                </div>
                    </div>
                </div>
        </div>
    </nav>
<div class="container-collection content-spacing">
    <div class="collection">
        <div class="container-title container-title-center">
            <h3 class="title" style="text-align: center;">Our products</h3>
        </div>

        <div class="collection-card">

            <div class="card-product">
                <div class="card-picture">
                    <img src="./shop1.png" alt="" style="cursor: pointer;">
                </div>
                <div class="card-info-product">
                    <div class="star-product">
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <h3>NAME OF THE ITEM</h3>
                    <span class="price-product">$245</span>
                </div>
            </div>

            <div class="card-product">
                <div class="card-picture">
                    <img src="./shop2.png" alt="" style="cursor: pointer;">
                </div>
                <div class="card-info-product">
                    <div class="star-product">
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <h3>NAME OF THE ITEM</h3>
                    <span class="price-product">$245</span>
                </div>
            </div>

            <div class="card-product">
                <div class="card-picture">
                    <img src="./shop3.png" alt="" style="cursor: pointer;">
                </div>
                <div class="card-info-product">
                    <div class="star-product">
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <h3>NAME OF THE ITEM</h3>
                    <span class="price-product">$245</span>
                </div>
            </div>

            <div class="card-product">
                <div class="card-picture">
                    <img src="./shop4.png" alt="" style="cursor: pointer;">
                </div>
                <div class="card-info-product">
                    <div class="star-product">
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <h3>NAME OF THE ITEM</h3>
                    <span class="price-product">$245</span>
                </div>
            </div>

            <div class="card-product">
                <div class="card-picture">
                    <img src="./shop5.png" alt="" style="cursor: pointer;">
                </div>
                <div class="card-info-product">
                    <div class="star-product">
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <h3>NAME OF THE ITEM</h3>
                    <span class="price-product">$245</span>
                </div>
            </div>

            <div class="card-product">
                <div class="card-picture">
                    <img src="./shop6.png" alt="" style="cursor: pointer;">
                </div>
                <div class="card-info-product">
                    <div class="star-product">
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <h3>NAME OF THE ITEM</h3>
                    <span class="price-product">$245</span>
                </div>
            </div>
            <button class="btn-inner btn-card-product">LOAD MORE</button>


        </div>
    </div>
</div>

<script>
    
    const iconMenu=document.getElementById("icon-menu");
const menu=document.querySelector(".menu-link");
const iconMenuClose=document.querySelector(".icon-menu-close");

iconMenu.addEventListener("click",function(){
    menu.classList.add("menu-show");    
});

iconMenuClose.addEventListener("click",function(){
    menu.classList.remove("menu-show");    
});
</script>

</body>
</html>