@import url("https://fonts.googleaapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleaapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

*,
*::after,
*::before
{
    margin:0;
    padding:0;
}

a{
    text-decoration: none;
    color: inherit;
}

i{
    font-size: 25px;
}

li{
    list-style: none;
}

button{
    border:none;
    color:inherit;
    background-color: transparent;
    border-radius: 6px;
}

html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-size: 16px;
    line-height: 1.6;
    font-family: var(--font-family-open-sans);
}

:root{
    --wp--preset-main-color:hsl(199, 73%, 90%);
    --wp--preset-color-black:rgba(13,27,36,1);
    --wp--preset-color-white:hsl(0,0%,100%);
    --wp--preset-color-paragraph:hsl(227,8%,48%);
    --wp--preset-color-lilac:hsl(238,86%,86%);
    --wp--preset-color-yellow:hsl(43,74%,49%);
    --wp--preset-color-degradient-cta:linear-gradient(124deg,rgba(159,162,255,1)0%,
    rgba(122.192.255.1)100%);

    --font-family-playfair:"Playfair Display",serif;
    --font-family-open-sans:"Open Sans",sans-serif;
    --f-weight-300:300;
    --f-weight-400:400;
    --f-weight-500:500;
    --f-weight-600:600;
    --transition-inner-1: all 0.5s;
    --content-spacing:70px;
}

.content-spacing{
    padding-top:var(--content-spacing)
}

.container-title{
    display: grid;
    grid-row-gap: 1rem;
}

.title{
    font-size: 36px;
    letter-spacing: 1px;
    font-family: var(--font-family-playfair);
}

p{
    font-size: 14px;
    color: var(--wp--preset-color-paragraph);
}

.btn-inner{
   background-color: #fa9373;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn-inner:hover{
    opacity: 0.6;
    background-color: #faa6c0;
    color: black;
}
nav{
    background-color: var(--wp--preset-main-color);
}

.content-nav{
    padding: 20px;
}

.logo{
    width: 100%;
    height: 100%;
    text-align: left;
    padding-bottom: 20px;
    
}

.logo img{
    width: 200px;
    padding-left: 0px;
}

.content-nav .navigation .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .icon-media-menu
{
    display: flex;
    gap: 1rem;
}

.menu-link{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--wp--preset-color-black);
    transition: var(--transition-inner-1);
    transform: translateX(-100%); 
}

.menu-show{
    transform: translateX(0);
}

.icon-menu-bar{
    display: block;
}

.menu-link ul
{
    padding-left: 20px;
    padding-top: 50px;
}

.menu-link li{
    padding: 15px;
}

.menu-link ul li a {
    color: var(--wp--preset-color-white);
    font-weight: var(--f-weight-400);
    letter-spacing: 1px;
    transition: var(--transition-inner-1);
}

.menu-link ul li a:hover{
    color: #faa6c0;
}

.icon-menu-close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--wp--preset-color-white);
    display: block;
}

header{
    width:100%;
    height:100%;
    background:rgb(212,236,248);
    background: linear-gradient(
        180deg,
        rgba(212,236,248,1) 0%,
        rgba(212,236,248,1) 60%,
        rgba(255,255,255,1) 100%,
    );
}

.hero
{
    display:flex;
    flex-direction:column;
    row-gap: 3rem;
    
}

.hero .hero-info{
    width: 90%;
    margin: 0 auto;
}

.hero-date{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 20px;
}

.hero-date .date-shop{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-family-playfair);
    width: 50%;
}

.hero-date .date-shop h4{
    font-size: 12px;
    font-family: var(--font-family-open-sans);
    font-weight: var(--f-weight-400);
}

.hero-date .date-shop span{
    color:rgba(122, 192, 255,1);
    font-size: 50px;
}

.hero .hero-picture{
    width:100%;
    height:100%;
}

.hero .hero-picture img{
    width:100%;
    height:100%;
    object-fit: cover;
    margin-top: 0px;
}

.container-about{
    width:90%;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    padding-bottom: 60px;
}

.container-about .container-title .title{
    font-size: 33px;
}

.about-picture{
    width: 100%;
    height: 460px;
    position: relative;
    overflow: hidden;
   
}

.about-picture .about-picture-inner{
    width: 80%;
    right: 0;
    height: 400px;
    position: absolute;
    border: 2px solid black;
}

.about-picture .about-picture-inner img,
.about-picture .about-picture-complement img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.about-picture .about-picture-complement{
    width: 35%;
    left:0;
    bottom: 0;
    height: 140px;
    position: absolute;
    overflow: hidden;
    border: 2px solid black;
}

.container-collection{
    background: rgb(255,255,255);
    background: linear-gradient(
        180deg,
        rgba(255,255,255,1)0%,
        rgba(164,224,254,1)35%,
        rgba(255,255,255,1)100%
    );
}

.collection{
    width:90%;
    margin:0 auto;
}

.container-title-center{
    text-align: center;
}

.collection-card{
    width:100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-top: 60px;
}

.collection-card .card-product{
    background-color: var(--wp--preset-color-white);
    width: 100%;
    height: 510px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    justify-content: center;
}

.card-product .card-picture{
    width: 90%;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
}

.card-product .card-picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-product .card-info-product{
    text-align: center;
    display: grid;
    grid-row-gap:0.4rem;
}

.card-info-product .star-product{
    color: var(--wp--preset-color-yellow);
    font-size: 17px;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

h3{font-family: var(--font-family-playfair);
    letter-spacing: 1px;
    font-weight: var(--f-weight-500);
}

.btn-card-product{
    margin-top: 3rem;
    margin-bottom: 6rem;
    width: 30% ;
}

.new{
    width: 90%;
    margin: 0 auto;
}

.new-items{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.new-items .item{
    height: 500px;
    border-top: 1px solid rgba(217,216,224,1);
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
}

.new-items .item .item-picture{
width:100%;
height: 270px;
}

.new-items .item .item-picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-items .item-info{
    display: grid;
}

.nav-items .item-info span{
    color: #727685;
    font-size: .8rem;
}

.nav-items .item-info a{
    color: #bbbdfa;
    position: relative;
    padding-top: 20px;
    transition: var(--transition-inner-1);
}

.nav-items .item-info a:hover{
    color: var(--wp--preset-color-black);
}  

.container-subscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.container-subscribe .subscribe-picture{
    width: 90%;
    height: 100%;
}

.container-subscribe .subscribe-picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-subscribe .subscribe-form{
    padding: 20px;
    overflow: hidden;
}

.container-subscribe .subscribe-form form{
    border: 1px solid rgb(211,214,222,1);
    margin-top: 2rem;
}

input{
    background-color: transparent;
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
}

.btn-form-send{
    width:100%;
    padding: 20px;
    text-align: center;
    border-top: 1px solid rgba(211,214,222,1);
    letter-spacing: 2px;
}

footer .content-footer{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.content-footer .footer-icon-social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.content-footer .footer-icon-social i{
    color: var(--wp--preset-color-black);
    background-color: rgb(246, 192, 219);
    box-shadow: rgba(217,215,224,0.68)0px 10px 30px 0px;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 20px;
}

.content-footer .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.content-footer .footer-link a{
    font-size: 12px;
    padding-bottom: 20px;
}

.content-footer .footer-link a:hover{
    color:gray;
}


footer .copyright{
    text-align: center;
    width: 90%;
    margin: 0 auto;
    border-top: 1px solid rgba(217,216,224,1);
    padding-top: 20px;
    padding-bottom: 60px;
}


@media screen and (min-width:576px){
    .title{
        letter-spacing:2px;
        width:90%;
    }

    .btn-inner{
        padding:14px;
        width:27%;
    }

    .hero-info{
        width:92%;
    }

    .hero-date{
        gap:0rem;
        justify-content: space-between;
    }

    .herp-date .date-shop{
        width:35%;
    }

    .hero-date .date-shop h4{
        font-size:13px;
    }



    .container-about{
        width:92%;
    }

    .about-picture .about-picture-inner{
        width:70%;
        height:420px;
    }

    .about-picture .about-picture-complement{
        height:180px;
    }



    .collection-card .card-product{
        height:620px;
    }

    .collection-card .card-picture{
        height:440px;
    }

    .new-items .item-info h3{
        font-size:22px;
    }
}



@media screen and (min-width:768px){
    button,
    i{
        cursor:pointer;
    }

    .content-nav{
        padding:20px;
        display:flex;
        align-items:center;
        justify-content:space-between;
    }

    .logo{
        height:100px;
        text-align:start;
        padding-bottom:0;
    }

    .content-nav .navigation .menu{
        display:flex;
        align-items:center;
        justify-content:space-between;
    }

    .menu-link{
        position:relative;
        left:-4rem;
        width:100%;
        height:100px;
        background-color:transparent;
        transform:translateX(0);
    }

    .menu-link ul{
        padding-left:0;
        padding-top:30px;
        display:flex;
        gap:1.5rem;
    }

    .menu ul li{
        padding:0;
    }

    .menu ul li a{
        color:var(--wp--preset-color-black);
        font-size:14px;
    }

    .icon-menu-bar{
        display:none;
    }

    .icon-menu-close{
        display:none;
    }

    .hero{
        align-items:center;
        flex-direction:row;
        padding:20px;
    }

    .btn-inner{
        width:40%;
        font-size: 0.9rem;
        padding:10px;
    }



    .container-about{
        width:94%;
        flex-direction:row;
        column-gap:2rem;
    }

    .container-about .container-title{
        order:2;
        width:90%;
    }

    .container-about .container-title p{
        width:90%;
    }

    .container-about .container-title .title{
        font-size: 30px;
    }



    .collection,
    .new{
        width:94%;
    }


    .collection-card{
        width:100%;
        margin-top:2rem;
        overflow:hidden;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
        flex-wrap:wrap;
        gap:1.5rem;
    }

    .collection-card .card-product{
        width:48%;
    }

    .btn-card-product{
        margin-top:6rem;
        margin-bottom:6rem;
        width:22%;
        padding:16px;
    }



    .new-items .item{
        height:100%;
        display:flex;
        align-items:center;
        gap:2rem;
    }

    .item .item-picture{
        width:70%;
        height:100%;
        order:1;
    }

    .item .item-info h3{
        font-size:20px;
    }


    .container-subscribe{
        display: flex;
        align-items: center;
        gap: 2rem;
        width: 94%;
        margin: 0 auto;
    }
}


@media screen and (min-width:1023){

        .btn-inner{
            width:36%;
        }

        .hero-date .date-shop{
            width:36%;
        }

        .container-about .container-title p{
            width:94%
        }

        .collection,
        new{
            width:94%;
        }

        .btn-card-product{
            width:17%;
        }

        .new-items .item{
            height: 100%;
            display: flex;
            gap:2rem;
        }

        .new-items .item .item-picture{
            height:100%;
            width:35%;
        }

        .item .item-info h3{
            font-size:21px;
        }

        .item .item-info span{
            font-size:15px;
        }

        .item .item-info p{
            font-size:15px;
            width:90%;
        }

        .container-subscribe{
            flex-direction: row;
            gap: 1rem;
        }

        .conatiner-subscribe .subscribe-picture{
            width:100%;
        }

        .conatiner-subscribe .subscribe-form{
            width: 100%;
        }
}

@media screen and (min-width:1400px)
{
    .container-title{
        display:grid;
        grid-row-gap: 2.5rem;
    }

    .container-title p{
        width:80%;
    }

    .title{
        font-size:64px;
    }

    p{
        font-size:18px;
    }

    .btn-inner{
        padding:14px;
        width:25%;
        font-size:1rem;
    }

    .content-nav{
        width:80%;
        margin:0 auto;
    }

    .menu-link{
        left:-10rem;
    }

    .menu-link ul{
        gap:4rem;
    }

    .menu-link ul li a{
        font-size:15px;
    }


    .hero{
        width:100%;
        height:90vh;
        margin:0 auto;
    }

    .hero .hero-info{
        padding-left:100px;
        width:100%;
        margin:auto-auto;
    }

    .hero .hero-picture{
        width:140%;
    }
    
    .hero-date .date-shop{
        width:41%;
    }

    .hero-date .date-shop h4{
        font-size:14px;
    }

    .hero-date .date-shop span{
        font-size:70px;
    }

    .container-about{
        width:80%;
    }

    .container-about .container-title .title{
        font-size:40px;
    }

    .container-about .container-title .title p {
        width:85%;
    }

    .about-picture{
        width:720px;
    }

    .about-picture .about-picture-inner{
        height:650px;
    }

    .about-picture .about-picture-complement{
        height:240px;
    }

    .collection{
        width:80%;
    }

    .collection-card{
        width:80%;
        margin:0 auto;
    }

    .collection-card .card-product{
        width:40%;
        height:700px;
    }

    .card-product .card-picture{
        height:530px;
    }

    .new-items .item{
        padding-top:60px;
        padding-bottom:60px;
    }

    .new-items .item .item-picture{
        width:45%;
    }

    .item .item-info h3{
        font-size:24px;
        width:80%;
    }

    .item .item-info p{
        width:80%;
    }

    .container-subscribe{
        flex-direction: row;
        gap:1rem;
        width: 80%;
        margin: 0 auto;
    }

    .container-subscribe .subscribe-picture{
        width:100%;
    }

    .container-subscribe .subscribe-form form{
        width:80%;
    }

    footer .copyright{
        width:80%;
    }

}











